{
  "name": "tldraw-bezier-shape",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "tldraw",
    "vite",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "description": "Experimenting with the latest tldraw canvas inside a Vite + React setup.",
  "dependencies": {
    "@tldraw/tldraw": "^4.1.1",
    "bezier-js": "^6.1.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/bezier-js": "^4.1.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
